# Inventory-Management-System

./: InventoryMangement.sln
Application/: Application.csproj  Class1.cs
Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
Application/DTO/Response/Identity/: BaseUserClaimsDTO.cs  GetUserWithClaimResponseDTO.cs
Application/Extensions/Identities/: ApplicationUser.cs
Application/Interface/Identities/: IAccount.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Migrations/: 20240724025728_InitialCreate.Designer.cs  20240923032731_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Properties/: launchSettings.json
