<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj" /> 
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.BreadCrumb" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.UI.Templates.Breeze" Version="1.1.3" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.6" />
  </ItemGroup>

</Project>
